<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>

    <parent>
        <groupId>jp.ne.sakura.kkkon.test.android.backup</groupId>
        <artifactId>test-android-backup-pom</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>jp.ne.sakura.kkkon.test.android.backup</groupId>
    <artifactId>test-android-backup-agent-apk</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>apk</packaging>

    <name>Test Android Backup Agent Application for Android</name>
    <description>Test Android Backup Agent Application for Android</description>

  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

    <properties>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.8.2</version>
                <extensions>true</extensions>
                <configuration>
                    <sdkPlatform>10</sdkPlatform>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <inherited>true</inherited>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                    <siteDirectory>${basedir}/site</siteDirectory>
                    <outputDirectory>${project.reporting.outputDirectory}/site/${project.artifactId}</outputDirectory>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>jp.ne.sakura.kkkon.test.android.backup</groupId>
            <artifactId>test-android-backup-lib</artifactId>
            <version>0.1-SNAPSHOT</version>
            <!--<type>aar</type>-->
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release-profile</id>
            <properties>
                <android.apk.debug>false</android.apk.debug>
                <android.sign.debug>false</android.sign.debug>
                <android.release>true</android.release>

                <jarsigner.skip>false</jarsigner.skip>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <includes>
                                        <include>${project.build.directory}/${project.finalName}.apk</include>
                                    </includes>
                                    <arguments>
                                        <argument>-sigalg</argument><argument>MD5withRSA</argument>
                                        <argument>-digestalg</argument><argument>SHA1</argument>
                                    </arguments>
                                    <verbose>true</verbose>
                                    <removeExistingSignatures>true</removeExistingSignatures>

                                    <skip>${jarsigner.skip}</skip>

                                    <keystore>${jarsigner.keystore}</keystore>
                                    <storepass>${jarsigner.storepass}</storepass>
                                    <alias>${jarsigner.alias}</alias>
                                    <keypass>${jarsigner.keypass}</keypass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
